@layout('layouts.app')

@section('content')
  <div class="columns is-multiline">
    <div class="column is-12">
      @!component('components.Layouts.breadcrumb', items = breadcrumb)
    </div>
  </div>

  <form
    id="formMember"
    action="{{ route('members.store') }}"
    method="post"
    enctype="multipart/form-data"
  >
    <div class="columns is-multiline">
      <div class="column is-11 mt-5">
        @!component('member._form', item = [], departments = departments, logoRequired = true, apiUrl = apiUrl, locale = locale)
      </div>

      <div class="column is-12">
        <div class="column is-12">
          <button class="button is-primary">
            <span>Submit</span>
          </button>

          <a href="{{ route('members.index') }}" class="button is-second">
            <span>Back</span>
          </a>
        </div>
      </div>
    </div>

    {{ csrfField() }}
  </form>
@endsection

@section('js')
<script>
  function readURL(input) {
    if (input.files && input.files[0]) {
      const reader = new FileReader();

      reader.onload = function(e) {
        document
          .querySelector('#target')
          .setAttribute('src', e.target.result)

        const fileName = document.querySelector('.file-name')

        fileName.innerText = input.files[0].name
      }

      reader.readAsDataURL(input.files[0]); // convert to base64 string
    }
  }

  const imagePreview = document.querySelectorAll('.image-preview')
  imagePreview.forEach(el => {
    el.addEventListener('change', (event) => {
      readURL(el)
    })
  })
</script>
@endsection