@layout('layouts.app')

@section('css')
<link rel="stylesheet" href="/dropzone/dist/dropzone.css">
<style>
  .card.card-with-close > .card-header > a {
    position: absolute;
    top: 5%;
    right: 5%;
    border-radius: 50%;
    height: 1.5em;
    width: 1.5em;
    background-color: white;
  }

  .card.card-with-close > .card-header > a > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
</style>
@endsection

@section('content')
  <div class="columns is-multiline">
    <div class="column is-12">
      @!component('components.Layouts.breadcrumb', items = breadcrumb)
    </div>
  </div>

  <div class="columns is-multiline">
    <div class="column is-12">
      <a
        href="{{ route('gallery.get.ordering', { id: id.toString() }) }}"
        class="button"
      >
        Ordering
      </a>
    </div>
  </div>

  <form
    id=""
    action=""
    method="post"
    enctype="multipart/form-data"
  >
    <div class="columns is-multiline">
      @each(item in items)
        <div class="column is-3 mb-5">
          @!component('components.Elements.Cards.Gallery', item = item, apiUrl = apiUrl)
        </div>
      @endeach

      <div class="column is-12">
        <div class="column is-12">
          <a href="{{ route('projects.index') }}" class="button is-second">
            <span>Back</span>
          </a>
        </div>
      </div>
    </div>

    {{ csrfField() }}
  </form>

  <form
    action="{{ route('gallery.store', { id: id }) }}"
    class="dropzone"
    id="my-awesome-dropzone"
  >
    <input
      type="hidden"
      id="project_name"
      name="project_name"
      value="{{ project.title }}"
    />

    {{ csrfField() }}
  </form>
@endsection

@section('js')
<script src="/dropzone/dist/dropzone.js"></script>

<script>
  Dropzone.options.myAwesomeDropzone = {
    acceptedFiles: '.jpeg,.jpg,.png,.gif',

    init: function() {
      this.on('queuecomplete', function(file) {
        location.reload()
      })
    }
  }

  const CardWithClose = {
    apiUrl: window.adonisConfig.apiUrl,

    method: {
      deleteGallery(params) {
        fetch('/project-gallery/' + params.id, {
          headers: {
            'X-CSRF-TOKEN': window.adonisConfig.csrfToken
          },
          method: 'delete',
        })
          .then(response => response.json())
          .then((response) => {
            if (response.message.ok === 1) {
              location.reload()
            }
          })
      },

      swalConfirm(params) {
        const $this = CardWithClose

        Swal.fire({
          title: 'Are you sure?',
          text: "You won't be able to revert this!",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        })
        .then((result) => {
          if (result.isConfirmed) {
            // window.location.href = '/' + el.dataset.module + '/' + el.dataset.id + '/delete'
            $this.method.deleteGallery(params)
          }
        })
      },
    },

    init() {
      const $this = CardWithClose
      const elementCardWithClose = document.querySelectorAll('.card.card-with-close')

      for (element of elementCardWithClose) {
        element.addEventListener('click', (event) => {

          const params = {
            id: event.target.closest('a').dataset.id,
            el: event.target
          }

          // $this.method.deleteGallery(params)
          $this.method.swalConfirm(params)
        })
      }
    }
  }

  CardWithClose.init()
</script>
@endsection