<header class="hero">
  <div class="hero-head">
    <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">

        <a class="navbar-item is--brand">
          <img class="navbar-brand-logo" src="/logo.png" alt="Bulma Admin Template logo">
        </a>
        <a class="navbar-item is-tab is-hidden-mobile is-active"><span class="icon is-medium"><i class="fa fa-home"></i></span>Home</a>

        <button class="button navbar-burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>


      <div class="navbar-menu navbar-end" id="navMenu">
        <a class="navbar-item is-tab is-hidden-tablet is-active">Home</a>
        <a class="navbar-item is-tab is-hidden-tablet" href="https://github.com/mazipan/bulma-admin-dashboard-template">Github</a>
        <a class="navbar-item is-tab is-hidden-tablet" href="https://mazipan.github.io/bulma-resume-template/">Resume Template</a>
        <a class="navbar-item is-tab is-hidden-tablet" href="#about">About</a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/">
            <figure class="image is-32x32" style="margin-right:.5em;">
              <img src="https://avatars1.githubusercontent.com/u/7221389?v=4&s=32">
            </figure>
            mazipan
          </a>

          <div class="navbar-dropdown is-right">
              <a class="navbar-item">
                <span class="icon is-small">
                  <i class="fa fa-user-o"></i>
                </span>
                &nbsp; Profile
              </a>
              <hr class="navbar-divider">
              <a href="logout" class="navbar-item">
                <span class="icon is-small">
                  <i class="fa fa-power-off"></i>
                </span>
                &nbsp; Logout
              </a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>