<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">Category</label>
  </div>

  <div class="field-body">
    <div class="select is-width-100">
      <select
        class="is-width-100"
        name="{{ name }}"
        width="100"
        {{ required ? required : '' }}
      >
        <option value="">Select</option>

        @each(item in items)
          <option
            value="{{ item._id }}"
            {{ selected === item._id ? 'selected' : '' }}
          >
            {{ item.title }}
          </option>
        @endeach
      </select>
    </div>
  </div>
</div>
