<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label"></label>
  </div>

  <div class="field-body">
    <div class="card">
      <div class="card-content pa-1">
        <figure class="image is-128x128">
          <img id="target" src="http://localhost:3050/profile.jpg">
        </figure>
      </div>
    </div>
  </div>
</div>

<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">Logo</label>
  </div>

  <div class="field-body">
    <div class="file is-width-100 is-light has-name">
      <label class="file-label is-width-100">
        <input
          type="file"
          id="file"
          class="file-input image-preview"
          name="file"
        />
        <span class="file-cta">
          <span class="file-icon">
            <i class="fa fa-upload"></i>
          </span>

          <span class="file-label">
            Choose a file…
          </span>
        </span>

        <span class="file-name is-width-100"></span>
      </label>
    </div>
  </div>
</div>
