@layout('layouts.app')

@section('css')
<link rel="stylesheet" href="sweetalert2.min.css">
<script src="sweetalert2.min.js"></script>
@endsection

@section('content')
  <div class="columns is-multiline">
    <div class="column">
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>No.</th>
            <th>Form name</th>
            <th width="120"></th>
          </tr>
        </thead>
        <tbody>
          @each((item, index) in items)
            <tr>
              <td>{{ index + 1 }}</td>
              <td>{{ item.forms[0].name }}</td>
              <td class="has-text-centered">
                @if(!item.approved)
                  <a
                    data-href="{{ route('dashboard.approve', { id: item.forms[0]._id.toString() }) }}"
                    class="button is-primary is-small onApprove"
                  >
                    Approve
                  </a>
                @endif
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection

@section('js')
<script>
(() => {
  const eleAppreove = document.querySelectorAll('.onApprove')
  eleAppreove.forEach(ele => {
    ele.addEventListener('click', (event) => {
      console.log('event click', event)
      Swal.fire({
        title: 'Are you sure?',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes'
      })
      .then((result) => {
        if (result.isConfirmed) {
          window.location.href = event.target.dataset.href
        }
      })
    })
  })

  // const confirm = () => {
  //   Swal.fire({
  //     title: 'Are you sure?',
  //     showCancelButton: true,
  //     confirmButtonColor: '#3085d6',
  //     cancelButtonColor: '#d33',
  //     confirmButtonText: 'Yes'
  //   })
  //   .then((result) => {
  //     if (result.isConfirmed) {}
  //   })
  // }
  // console.log('Swal')

})()
</script>
@endsection